{
  "profiles": {
    "Asmerald.Generate": {
      "commandName": "Project",
      "commandLineArgs": "scheme SQLite \"Data Source=C:\\Users\\Alexander\\Desktop\\Digillection\\digillection.sqlite3;\""
    }
  }
}